{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
 
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5cc",
    "navigationBarTitleText": "TXKJ 计算器",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "navigationBarTitleStyle": "black",
    "statusBarTextStyle": "black"
  }
}
